# design-patterns-java

./: README.md  pom.xml
adapter-interface/: pom.xml
adapter-property/: pom.xml
adapter-property/src/main/java/top/talk/design/pattern/: Main.java  OrderDTO.java  PopOrderDTO.java  PropertyAdapter.java  UnityOrderDTO.java
